<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectData.cs">
    <Files>
      <File FileName="Assets\Scripts\UIControlls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectData.cs" Line="101" Column="38" />
      <File FileName="Assets\Scripts\SwapControlls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControlls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>